This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Analytical_solution_of_the_model_vs_other_approaches.aux
The style file: unsrtnat.bst
Database file #1: bibliography_SIE_model.bib
Warning--empty year in Izhar_Ben_Ami
Warning--empty year in Izhar_Ben_Ami
Warning--empty year in Alizon
Warning--empty year in Alizon
You've used 3 entries,
            2481 wiz_defined-function locations,
            582 strings with 5510 characters,
and the built_in function-call counts, 1449 in all, are:
= -- 126
> -- 75
< -- 1
+ -- 28
- -- 22
* -- 140
:= -- 239
add.period$ -- 16
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 57
empty$ -- 119
format.name$ -- 27
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 30
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 85
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 4
while$ -- 10
width$ -- 0
write$ -- 58
(There were 4 warnings)
