\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous model - PDEs}{1}}
\newlabel{continuous}{{1}{1}}
\newlabel{D_eq}{{1}{1}}
\newlabel{I_eq}{{2}{1}}
\newlabel{P_eq}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the model by the method of characteristics}{2}}
\newlabel{D}{{7}{3}}
\newlabel{I}{{8}{3}}
\newlabel{P}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting explicit solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggestions}{3}}
\citation{Izhar_Ben_Ami}
\citation{Garbutt}
\citation{Alizon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions about the data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of the Little paper}{4}}
\bibstyle{unsrtnat}
\bibdata{bibliography_SIE_model}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals}{5}}
\bibcite{Izhar_Ben_Ami}{{1}{}{{Izhar and Ben-Ami}}{{}}}
\bibcite{Garbutt}{{2}{2014}{{Garbutt et~al.}}{{Garbutt, O{\textquoteright }Donoghue, McTaggart, Wilson, and Little}}}
\bibcite{Alizon}{{3}{}{{ALIZON et~al.}}{{ALIZON, HURFORD, MIDEO, and VAN~BAALEN}}}
