\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting the deathrates to survival data}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigure_1}{{1a}{2}}
\newlabel{sub@fig:subfigure_1}{{a}{2}}
\newlabel{fig:subfigure_2}{{1b}{2}}
\newlabel{sub@fig:subfigure_2}{{b}{2}}
\newlabel{fig:subfigure_3}{{1c}{3}}
\newlabel{sub@fig:subfigure_3}{{c}{3}}
\newlabel{fig:subfigure_4}{{1d}{3}}
\newlabel{sub@fig:subfigure_4}{{d}{3}}
\newlabel{fig:subfigure_5}{{1e}{3}}
\newlabel{sub@fig:subfigure_5}{{e}{3}}
\newlabel{fig:subfigure_6}{{1f}{3}}
\newlabel{sub@fig:subfigure_6}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the survival patterns and corresponding models of survival based on different fits for delta\relax }}{3}}
\newlabel{fig:survival_ages_5_15_30}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtained virulances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing the best fit for each compartment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virulence with respect to the age of infection}{4}}
\newlabel{eq:virulence}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virulences as functions of the age of infection, for different ages at infection. The fits might not be reliable beyond the black dots, since the dots mark the highest age of infection, where there was a datapoint serving as a support for our fit.\relax }}{5}}
\newlabel{fig:virulence}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Veryfing the significance of the influence of the age at infection on virulence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The overall distribution of deaths, for different age-at-infection classes\relax }}{6}}
\newlabel{fig:death_distributions}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of deaths due to virulence only, for different age-at-infection classes\relax }}{7}}
\newlabel{fig:deaths_due_virulence_distributions}{{4}{7}}
\bibstyle{unsrtnat}
\bibdata{bibliography_SIE_model}
