This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Questions_goals_suggestions.aux
The style file: unsrtnat.bst
Database file #1: bibliography_SIE_model.bib
Warning--empty year in Izhar_Ben_Ami
Warning--empty year in Izhar_Ben_Ami
Warning--empty year in Alizon
Warning--empty year in Alizon
You've used 4 entries,
            2481 wiz_defined-function locations,
            594 strings with 5720 characters,
and the built_in function-call counts, 1818 in all, are:
= -- 160
> -- 96
< -- 1
+ -- 36
- -- 28
* -- 172
:= -- 304
add.period$ -- 22
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 148
format.name$ -- 34
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 38
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 87
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 77
(There were 4 warnings)
