\relax 
\citation{Izhar_Ben_Ami_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suggestions for our model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions about the data}{1}}
\citation{Izhar_Ben_Ami}
\citation{Garbutt}
\citation{Alizon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of the Little paper}{2}}
\bibstyle{unsrtnat}
\bibdata{bibliography_SIE_model}
\bibcite{Izhar_Ben_Ami}{{1}{}{{Izhar and Ben-Ami}}{{}}}
\bibcite{Garbutt}{{2}{2014}{{Garbutt et~al.}}{{Garbutt, O{\textquoteright }Donoghue, McTaggart, Wilson, and Little}}}
\bibcite{Alizon}{{3}{}{{ALIZON et~al.}}{{ALIZON, HURFORD, MIDEO, and VAN~BAALEN}}}
\bibcite{Izhar_Ben_Ami_2}{{4}{2015}{{Izhar et~al.}}{{Izhar, Routtu, and Ben-Ami}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{3}}
