\relax 
\citation{McKendrick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous model - PDEs}{1}}
\newlabel{continuous}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current model as implemented in the sample R file "age-model.Rmd"}{3}}
\newlabel{rcode}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of survival used for estimation of delta based on the experimental data}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigure_1}{{1a}{5}}
\newlabel{sub@fig:subfigure_1}{{a}{5}}
\newlabel{fig:subfigure_2}{{1b}{5}}
\newlabel{sub@fig:subfigure_2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of survivals used for the MLE of delta\relax }}{5}}
\newlabel{fig:survival_curve}{{1}{5}}
\bibstyle{unsrtnat}
\bibdata{bibliography_SIE_model}
\bibcite{McKendrick}{{1}{}{{McK}}{{}}}
\newlabel{fig:subfigure_3}{{2a}{6}}
\newlabel{sub@fig:subfigure_3}{{a}{6}}
\newlabel{fig:subfigure_4}{{2b}{6}}
\newlabel{sub@fig:subfigure_4}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the plots obtained by the models from Section\nobreakspace  {}2\hbox {} and the plots obtained during the fitting of the delta to the data using MLE\relax }}{6}}
\newlabel{fig:comparison_survival_curve}{{2}{6}}
