This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SIE_model.aux
The style file: unsrtnat.bst
Database file #1: bibliography_SIE_model.bib
Warning--empty title in McKendrick
Warning--empty year in McKendrick
You've used 1 entry,
            2481 wiz_defined-function locations,
            554 strings with 4515 characters,
and the built_in function-call counts, 228 in all, are:
= -- 17
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 17
:= -- 29
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 16
empty$ -- 27
format.name$ -- 0
if$ -- 44
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 3
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 14
(There were 2 warnings)
