\relax 
\citation{antia}
\citation{continuous_structured_pop}
\citation{Izhar_Ben_Ami}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suggestions based on the discussion on Monday 12th of November}{1}}
\citation{SPM}
\citation{Alizon}
\citation{trade-off_sceptic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Post meeting suggestions}{2}}
\newlabel{sec_2}{{2}{2}}
\bibstyle{unsrtnat}
\bibdata{bibliography_SIE_model}
\bibcite{antia}{{1}{1994}{{Antia et~al.}}{{Antia, Levin, and May}}}
\bibcite{continuous_structured_pop}{{2}{2017}{{Rutter et~al.}}{{Rutter, Banks, LeBlanc, and Flores}}}
\bibcite{Izhar_Ben_Ami}{{3}{}{{Izhar and Ben-Ami}}{{}}}
\bibcite{SPM}{{4}{2015}{{Adoteye et~al.}}{{Adoteye, Banks, Cross, Eytcheson, Flores, LeBlanc, Nguyen, Ross, Smith, Stemkovski, and Stokely}}}
\bibcite{Alizon}{{5}{}{{ALIZON et~al.}}{{ALIZON, HURFORD, MIDEO, and VAN~BAALEN}}}
\bibcite{trade-off_sceptic}{{6}{2003}{{Ebert and Bull}}{{}}}
