This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Suggestions_meeting_monday_12th_november.aux
The style file: unsrtnat.bst
Database file #1: bibliography_SIE_model.bib
Warning--empty year in Izhar_Ben_Ami
Warning--empty year in Izhar_Ben_Ami
Warning--empty year in Alizon
Warning--empty year in Alizon
You've used 6 entries,
            2481 wiz_defined-function locations,
            611 strings with 6399 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 253
> -- 174
< -- 2
+ -- 64
- -- 52
* -- 283
:= -- 492
add.period$ -- 33
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 114
empty$ -- 232
format.name$ -- 62
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 53
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 158
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 20
width$ -- 0
write$ -- 113
(There were 4 warnings)
