\relax 
\citation{likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Likelihood function}{2}}
\newlabel{survival_density}{{4}{2}}
\newlabel{survival_def}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting the survival population}{3}}
\newlabel{natural_mortality}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation of natural death rate}{3}}
\newlabel{natural_mortality}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The survival curve of all of the uninfected individuals, with our polynomial fits, fitted since age = 16, since there were no deaths before\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:survival_uninfected}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the fitting of the survival of the uninfected population, using different starting points\relax }}{5}}
\newlabel{fig:comparison_different_baselines}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of death rates in the infected population}{6}}
\newlabel{fig:subfigure_1}{{3a}{6}}
\newlabel{sub@fig:subfigure_1}{{a}{6}}
\newlabel{fig:subfigure_2}{{3b}{6}}
\newlabel{sub@fig:subfigure_2}{{b}{6}}
\newlabel{fig:subfigure_3}{{3c}{6}}
\newlabel{sub@fig:subfigure_3}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival curves in infected populations with different ages at infection, fitted everytime since the respective age at infection\relax }}{6}}
\newlabel{fig:survival_infected}{{3}{6}}
\bibstyle{unsrtnat}
\bibdata{bibliography_SIE_model}
\bibcite{likelihood}{{1}{}{{Rodriguez}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virulence}{7}}
\newlabel{fig:subfigure_1}{{4a}{7}}
\newlabel{sub@fig:subfigure_1}{{a}{7}}
\newlabel{fig:subfigure_2}{{4b}{7}}
\newlabel{sub@fig:subfigure_2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two versions of virulence\relax }}{7}}
\newlabel{fig:virulences}{{4}{7}}
