\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Survival in the control population versus survival in the exposed population}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigure_1}{{1a}{2}}
\newlabel{sub@fig:subfigure_1}{{a}{2}}
\newlabel{fig:subfigure_2}{{1b}{2}}
\newlabel{sub@fig:subfigure_2}{{b}{2}}
\newlabel{fig:subfigure_3}{{1c}{2}}
\newlabel{sub@fig:subfigure_3}{{c}{2}}
\newlabel{fig:subfigure_4}{{1d}{2}}
\newlabel{sub@fig:subfigure_4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of survival in exposed and control populations, within compartments based on ages at infection\relax }}{2}}
\newlabel{survivals_exp_control}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis testing of the sameness of the exposed and control survival distributions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kolmogorov-Smirnov test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample sizes for exposed and control populations}{3}}
\bibstyle{unsrtnat}
\bibdata{bibliography_SIE_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fitting survival for "exposed population" and "uninfected population"}{4}}
\newlabel{fig:subfigure_exp}{{2a}{4}}
\newlabel{sub@fig:subfigure_exp}{{a}{4}}
\newlabel{fig:subfigure_uninfected}{{2b}{4}}
\newlabel{sub@fig:subfigure_uninfected}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of survival in exposed and uninfected populations\relax }}{4}}
\newlabel{survivals_exp_uninfected}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virulences with respect to the chosen reference deathrate}{4}}
